NEXT_PUBLIC_TMDB_URL=https://api.themoviedb.org/3
# NEXT_PUBLIC_API_BASE_URL=http://192.168.0.168:4000npm/api/v1/
NEXT_PUBLIC_API_BASE_URL=https://newapi.movieshare.co/api/v1/
NEXT_PUBLIC_TMDB_TOKEN=Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiMGZmM2FjNmRjYjg3ZGZiOTYzYjFjMzI3ZTEzOTdlYiIsIm5iZiI6MTcyNDkzMzA3MC42MjQ2NzgsInN1YiI6IjY2YmM1MWJjMzc1MjBhMzAyMGI1NThhNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.HskwGLQ_jjThAWQtvQ3sVv1nUdxK4QjCkEseacGu4O0
NEXT_PUBLIC_GOOGLE_OAUTH_KEY=640701412128-84hn7ibfmqmqvvl194lv07i98n93jcj3.apps.googleusercontent.com
NEXT_PUBLIC_TMDB_IMAGE_URL=http://image.tmdb.org/t/p