REACT_APP_TMDB_URL=https://api.themoviedb.org/3
REACT_APP_TMDB_TOKEN=Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0MWI3ZTM0ZDAwOWFmNDYwZTIyZTRhOGU5MTI3OTQzMyIsIm5iZiI6MTczNzEwNTg2NS4yNTYsInN1YiI6IjY3OGEyMWM4MTAyYzE3OTRlZjFkMjcxMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.w-uEMsW1MoHf6pheUK-ny6pYsYnZ8tlSRCK-eWpD13k
REACT_APP_TMDB_IMAGE_URL=https://image.tmdb.org/t/p
