NEXT_PUBLIC_TMDB_URL=https://api.themoviedb.org/3
NEXT_PUBLIC_API_BASE_URL= http://localhost:3000/v1/
#NEXT_PUBLIC_API_BASE_URL=https://newapi.movieshare.co/api/v1/
NEXT_PUBLIC_TMDB_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0MWI3ZTM0ZDAwOWFmNDYwZTIyZTRhOGU5MTI3OTQzMyIsIm5iZiI6MTczNzEwNTg2NS4yNTYsInN1YiI6IjY3OGEyMWM4MTAyYzE3OTRlZjFkMjcxMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.w-uEMsW1MoHf6pheUK-ny6pYsYnZ8tlSRCK-eWpD13k
NEXT_PUBLIC_GOOGLE_OAUTH_KEY=640701412128-84hn7ibfmqmqvvl194lv07i98n93jcj3.apps.googleusercontent.com
NEXT_PUBLIC_TMDB_IMAGE_URL=http://image.tmdb.org/t/p
API_Key= 41b7e34d009af460e22e4a8e91279433